##################################################
# primer.ini - generic file for primer initialization
# Runs mapping and small indel frag
# Takes  argument
#   1. global ini
#   2. primer
#   3. read_length
#   4. file_base
##################################################
import $global_ini

#	Tool Selection

mapping.run=1
small.indel.frag.run = 1

######################################
##  saet.run
######################################

saet.fixdir=$${output.dir}/fixed

######################################
##  mapping.run
######################################

mapping.output.dir=$${output.dir}/s_mapping
mapping.tagfiles.dir=$${saet.fixdir}
read.length = $read_length

#mapping.run.classic=false
#matching.max.hits=100
#mapping.mismatch.penalty=-2.0
#mapping.qual.filter.cutoff=0
#clear.zone=5
#mismatch.level=6
mapping.tagfiles.$tagname=$${mapping.tagfiles.dir}/$file_base_$primer.csfasta

##############################
#  	Small Indel Frag
##############################
csfasta.file.base=$file_base_$primer.csfasta
small.indel.frag.match = $${mapping.output.dir}/$${csfasta.file.base}.ma
small.indel.frag.qual = $${saet.fixdir}/$file_base_$primer_QV.qual
small.indel.frag.output.dir = $${output.dir}/smallIndelFrag
small.indel.frag.job.script.dir = $${output.dir}/smallIndelFrag/job
small.indel.frag.intermediate.dir = $${intermediate.dir}/smallIndelFrag
small.indel.frag.log.dir = $${log.dir}/smallIndelFrag

#small.indel.frag.indel.preset=1
#small.indel.frag.indel.parameters=
#small.indel.frag.error.indel=3
#small.indel.frag.min.non.matched.length=
#pipeline.cleanup.middle.files=1
#small.indel.frag.ppn = $${ppn}
#small.indel.frag.mpn = $${mpn}
